<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="37" x="24" y="72" width="940" height="897" measuredWidth="940" measuredHeight="897"/>
  <widgets xsi:type="model:Image" id="1" x="24" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Label" id="16" x="64" y="504" text="Valor total da fatura:" measuredWidth="116" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="188" y="504" text="R$ 1000" measuredWidth="51" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="64" y="544" text="Pagamento mínimo:" measuredWidth="112" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="188" y="544" text="R$ 150" measuredWidth="44" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="23" x="198" y="580" text="Débito em conta corrente/poupança" measuredWidth="214" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="62" y="580" text="Forma de pagamento:" measuredWidth="123" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="25" x="430" y="580" text="Parcelar valor da fatura" measuredWidth="144" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="27" x="55" y="620" width="727" height="149" text="Débito em conta/poupança" measuredWidth="727" measuredHeight="149">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="69" y="648" text="Escolha a conta corrente/poupança:" measuredWidth="197" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="29" x="277" y="648" text="BB - Ag.: 2496-1 - C/C.: 12844-9" measuredWidth="209" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="69" y="688" text="Informe o valor a ser pago:" measuredWidth="150" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="31" x="277" y="688" width="81" text="500" measuredWidth="81" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="32" x="512" y="325" text="O valor remanescente da fatura se torna lançamento&#xA;para a fatura subsequente." measuredWidth="291" measuredHeight="36" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="33" x="55" y="808" width="727" height="81" text="Parcelar valor da fatura" measuredWidth="727" measuredHeight="81">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="69" y="840" text="Informe a quantidade de parcelas:" measuredWidth="188" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="277" y="840" width="81" text="5" measuredWidth="81" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="36" x="512" y="384" text="Ao parcelar o valor da fatura, um lançamento periódico é criado e seus&#xA;respectivos lançamentos vinculados são criados na conta do cartão&#xA;de crédito da fatura." measuredWidth="389" measuredHeight="49" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="38" x="24" y="72" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="39" x="24" y="269" width="940" text="Início,Cadastros,Contas,Cartão,Despensa,Documentos,Resumos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="23">
    <items x="5" y="0" width="39" height="23" text="Início"/>
    <items x="44" y="0" width="64" height="23" text="Cadastros"/>
    <items x="108" y="0" width="47" height="23" text="Contas"/>
    <items x="155" y="0" width="46" height="23" text="Cartão"/>
    <items x="201" y="0" width="62" height="23" text="Despensa"/>
    <items x="263" y="0" width="78" height="23" text="Documentos"/>
    <items x="341" y="0" width="59" height="23" text="Resumos"/>
    <items x="400" y="0" width="50" height="23" text="Opções"/>
    <items x="450" y="0" width="41" height="23" text="Ajuda"/>
    <items x="491" y="0" width="30" height="23" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Image" id="40" x="55" y="920" measuredWidth="32" measuredHeight="32" src="../Imagens/voltar.png"/>
  <widgets xsi:type="model:Label" id="41" x="64" y="328" text="Fatura do Cartão - Quitar fatura" measuredWidth="285" measuredHeight="29">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="64" y="384" text="Cartão:" measuredWidth="44" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="64" y="424" text="Data de vencimento:" measuredWidth="115" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="64" y="464" text="Moeda da fatura:" measuredWidth="96" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="188" y="464" text="R$ - Real" measuredWidth="55" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="188" y="424" text="24 / 05 / 2014 " measuredWidth="90" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="188" y="384" text="BB - Ourocard Visa Platinum International" measuredWidth="228" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="49" x="111" y="920" measuredWidth="32" measuredHeight="32" src="../Imagens/ativar.png"/>
  <widgets xsi:type="model:Label" id="50" x="69" y="728" text="Informe a data de pagamento:" measuredWidth="167" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="51" x="277" y="728" text="02 / 02 / 2014 " measuredWidth="114" measuredHeight="21"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
