<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="2" x="48" y="64" width="940" height="1009" measuredWidth="940" measuredHeight="1009"/>
  <widgets xsi:type="model:Image" id="5" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="6" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Planejamento,Resumos,Agenda,Opções,Sair" measuredWidth="940" measuredHeight="30">
    <items x="5" y="0" width="46" height="30" text="Início"/>
    <items x="51" y="0" width="79" height="30" text="Cadastros"/>
    <items x="130" y="0" width="100" height="30" text="Lançamentos"/>
    <items x="230" y="0" width="103" height="30" text="Planejamento"/>
    <items x="333" y="0" width="71" height="30" text="Resumos"/>
    <items x="404" y="0" width="61" height="30" text="Agenda"/>
    <items x="465" y="0" width="61" height="30" text="Opções"/>
    <items x="526" y="0" width="36" height="30" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="80" y="312" text="Lançamentos - Movimentar" measuredWidth="303" measuredHeight="36">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="18" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Panel" id="29" x="80" y="368" width="881" height="49" measuredWidth="881" measuredHeight="49"/>
  <widgets xsi:type="model:Label" id="33" x="135" y="380" text="Mensagens de aviso do sistema" measuredWidth="267" measuredHeight="30">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="34" x="90" y="377" measuredWidth="32" measuredHeight="32" icon="info (large)"/>
  <widgets xsi:type="model:Label" id="50" x="770" y="19" text="Seja bem vindo Administrador" measuredWidth="208" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="57" x="80" y="432" width="881" height="553" text="Lançamentos" measuredWidth="881" measuredHeight="553">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="75" x="90" y="1008" measuredWidth="48" measuredHeight="48" icon="undo (xlarge)"/>
  <widgets xsi:type="model:Icon" id="76" x="168" y="1008" measuredWidth="48" measuredHeight="48" icon="check (xlarge)"/>
  <widgets xsi:type="model:Label" id="78" x="104" y="472" text="Conta:" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="104" y="512" text="Categoria:" measuredWidth="75" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="104" y="560" text="Favorecido:" measuredWidth="83" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="104" y="608" text="Meio de pagamento:" measuredWidth="143" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="82" x="264" y="608" width="201" text="Não alterar" measuredWidth="201" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="83" x="264" y="560" width="201" text="Não alterar" measuredWidth="201" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="84" x="264" y="512" width="201" text="Não alterar" measuredWidth="201" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="85" x="264" y="472" width="201" text="Selecione" measuredWidth="201" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="87" x="104" y="808" width="833" height="161" text="Histórico,Data de pagamento,Valor pago,&#xA;Cartão de crédito,01/03/2013,R$ 500,{delete}&#xA;Poupança,15/04/2013,R$ 600,{delete}&#xA;Aluguel,14/07/2013,R$ 300,{delete}&#xA;Restaurante,28/08/2013,R$ 200,{delete}&#xA;Água-Luz-Internet,03/10/2013,R$ 150,{delete}&#xA;Plano de saúde, 08/12/2013,R$ 100,{delete}" measuredWidth="833" measuredHeight="161" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="88" x="104" y="768" text="Lançamentos selecionados" measuredWidth="186" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="104" y="664" text="Operação a realizar:" measuredWidth="140" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="91" x="264" y="664" text="Mover" measuredWidth="63" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="92" x="352" y="664" text="Copiar" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="93" x="440" y="664" text="Duplicar" measuredWidth="76" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="94" x="536" y="664" text="Excluir" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="95" x="104" y="712" text="Instâncias a criar:" measuredWidth="121" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="96" x="264" y="712" width="201" measuredWidth="201" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="97" x="448" y="736" text="Aparece somente para a opção de duplicar" measuredWidth="296" measuredHeight="42" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="98" x="464" y="488" text="Aparece somente para a opção de copiar" measuredWidth="284" measuredHeight="42">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="99" x="464" y="536" text="Aparece somente para a opção de copiar" measuredWidth="284" measuredHeight="42">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="100" x="464" y="584" text="Aparece somente para a opção de copiar" measuredWidth="284" measuredHeight="42">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
