<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="2" x="48" y="64" width="940" height="961" measuredWidth="940" measuredHeight="961"/>
  <widgets xsi:type="model:Image" id="5" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../../../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="6" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Planejamento,Resumos,Agenda,Opções,Sair" measuredWidth="940" measuredHeight="30">
    <items x="5" y="0" width="46" height="30" text="Início"/>
    <items x="51" y="0" width="79" height="30" text="Cadastros"/>
    <items x="130" y="0" width="100" height="30" text="Lançamentos"/>
    <items x="230" y="0" width="103" height="30" text="Planejamento"/>
    <items x="333" y="0" width="71" height="30" text="Resumos"/>
    <items x="404" y="0" width="62" height="30" text="Agenda"/>
    <items x="466" y="0" width="61" height="30" text="Opções"/>
    <items x="527" y="0" width="36" height="30" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="80" y="312" text="Lançamentos - Conta Corrente" measuredWidth="343" measuredHeight="36">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="18" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../../../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Panel" id="29" x="80" y="368" width="881" height="49" measuredWidth="881" measuredHeight="49"/>
  <widgets xsi:type="model:Label" id="33" x="135" y="380" text="Mensagens de aviso do sistema" measuredWidth="271" measuredHeight="30">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="34" x="90" y="377" measuredWidth="32" measuredHeight="32" icon="info (large)"/>
  <widgets xsi:type="model:Label" id="35" x="80" y="443" text="Novo" measuredWidth="39" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="135" y="440" text="Duplicar" measuredWidth="60" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="216" y="440" text="Mover" measuredWidth="46" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="280" y="440" text="Copiar" measuredWidth="48" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="343" y="440" text="Transferir" measuredWidth="69" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="500" y="440" text="Arquivar" measuredWidth="61" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="577" y="440" text="Importar" measuredWidth="64" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="657" y="440" text="Exportar" measuredWidth="63" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="422" y="440" text="Parcelar" measuredWidth="59" measuredHeight="60" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="47" x="80" y="528" text="Selecione a conta corrente" measuredWidth="201" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="49" x="816" y="457" width="145" text="Fulano de tal" measuredWidth="145" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="770" y="19" text="Seja bem vindo Administrador" measuredWidth="208" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="51" x="560" y="528" text="01  / 01  / 2013  " measuredWidth="129" measuredHeight="25"/>
  <widgets xsi:type="model:DateField" id="52" x="719" y="528" text="31  /  12 / 2013 " measuredWidth="126" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="53" x="296" y="528" width="217" text="Histórico" measuredWidth="217" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="530" y="528" text="De" measuredWidth="24" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="696" y="528" text="À" measuredWidth="15" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="56" x="864" y="525" measuredWidth="32" measuredHeight="32" icon="find (large)"/>
  <widgets xsi:type="model:Group" id="57" x="80" y="576" width="881" height="153" text="Mais opções de busca" measuredWidth="881" measuredHeight="153">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="59" x="912" y="525" measuredWidth="32" measuredHeight="32" icon="save (large)"/>
  <widgets xsi:type="model:Combo" id="61" x="461" y="640" text="Selecione uma busca" measuredWidth="162" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="62" x="640" y="637" measuredWidth="32" measuredHeight="32" icon="play (large)"/>
  <widgets xsi:type="model:Icon" id="63" x="688" y="637" measuredWidth="32" measuredHeight="32" icon="delete (large)"/>
  <widgets xsi:type="model:List" id="64" x="104" y="640" text="(o) Categoria&#xA;( ) Favorecido&#xA;() Meio de Pagamento" measuredWidth="164" measuredHeight="73" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="164" height="23" text="(o) Categoria"/>
    <items x="0" y="25" width="164" height="23" text="( ) Favorecido"/>
    <items x="0" y="48" width="164" height="23" text="() Meio de Pagamento"/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="104" y="608" text="Agrupar por:" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="66" x="296" y="640" text="[] Só agendados&#xA;[ ] Saldo anterior&#xA;" measuredWidth="125" measuredHeight="50" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="125" height="23" text="[] Só agendados"/>
    <items x="0" y="25" width="125" height="23" text="[ ] Saldo anterior"/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="296" y="608" text="Exibir:" measuredWidth="48" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="461" y="608" text="Buscas salvas:" measuredWidth="100" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="69" x="80" y="752" width="881" text=",Histórico,Data de pagamento,Valor pago,,&#xA;[],Cartão de crédito,01/03/2013,R$ 500,{edit},{delete}&#xA;[],Poupança,15/04/2013,R$ 600,{edit},{delete}&#xA;[],Aluguel,14/07/2013,R$ 300,{edit},{delete}&#xA;[],Restaurante,28/08/2013,R$ 200,{edit},{delete}&#xA;[],Água-Luz-Internet,03/10/2013,R$ 150,{edit},{delete}&#xA;[],Plano de saúde, 08/12/2013,R$ 100,{edit},{delete}&#xA;,Saldo,,R$ 1850" measuredWidth="881" measuredHeight="188" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="80" y="960" text="Outras opções:" measuredWidth="107" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="73" x="195" y="960" text="Tranferência,Importação,Arquivo morto,Parcelamentos" measuredWidth="426" measuredHeight="25">
    <font/>
    <items x="0" y="0" width="86" height="25" text="Tranferência"/>
    <items x="104" y="0" width="81" height="25" text="Importação"/>
    <items x="203" y="0" width="101" height="25" text="Arquivo morto"/>
    <items x="322" y="0" width="103" height="25" text="Parcelamentos"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="744" y="457" text="Usuário:" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
