# orcamento

./: .classpath  .gitignore  .project  README.md  RobustaSettings.xml  build.properties  build.xml  orcamento.yml
RESTClient/: pom.xml
eclipse/: .gitignore  README.md  build.properties  build.xml
eclipse/WebContent/: confirmar.xhtml  erroLogin.xhtml  index.jsp  login.xhtml
eclipse/WebContent/WEB-INF/lib/: spring-library-3.1.4.RELEASE.libd
eclipse/WebContent/pages/Agenda/: listAgenda.xhtml  viewAgenda.xhtml
eclipse/WebContent/pages/Arquivo/: formArquivo.xhtml  viewArquivo.xhtml
eclipse/WebContent/pages/Auditoria/: listAuditoria.xhtml  viewAuditoria.xhtml
eclipse/WebContent/pages/Banco/: listBanco.xhtml
eclipse/WebContent/pages/CartaoCredito/: ativarDesativarCartao.xhtml  substituirCartao.xhtml
eclipse/WebContent/pages/CategoriaDocumento/: listCategoriaDocumento.xhtml  viewCategoriaDocumento.xhtml
eclipse/WebContent/pages/Conta/: listConta.xhtml
eclipse/WebContent/pages/ContaCompartilhada/: listContaCompartilhada.xhtml
eclipse/WebContent/pages/Despensa/: listDespensa.xhtml
eclipse/WebContent/pages/DividaTerceiro/: renegociarDivida.xhtml  visualizarDocumento.xhtml
eclipse/WebContent/pages/Documento/: formDocumento.xhtml  listDocumento.xhtml  viewDocumento.xhtml
eclipse/WebContent/pages/FaturaCartao/: confirmarFechamento.xhtml  fecharFatura.xhtml  lancamentosAdicionados.xhtml
eclipse/WebContent/pages/GrupoLancamento/: listGrupoLancamento.xhtml
eclipse/WebContent/pages/Investimento/: formInvestimento.xhtml  listInvestimento.xhtml  viewInvestimento.xhtml
eclipse/WebContent/pages/ItemDespensa/: listaCompraItemDespensa.xhtml
eclipse/WebContent/pages/LancamentoConta/: fecharPeriodo.xhtml  formLancamentoConta.xhtml  reabrirPeriodo.xhtml
eclipse/WebContent/pages/LancamentoPeriodico/: formLancamentoPeriodico.xhtml  removerVinculoLancamento.xhtml  viewLancamentoPeriodico.xhtml
eclipse/WebContent/pages/MeioPagamento/: formMeioPagamento.xhtml
eclipse/WebContent/pages/ModeloDocumento/: listModeloDocumento.xhtml  viewModeloDocumento.xhtml
eclipse/WebContent/pages/Moeda/: listMoeda.xhtml
eclipse/WebContent/pages/MovimentacaoLancamento/: detalharLancamento.xhtml  duplicarLancamentos.xhtml  propriedadesLancamento.xhtml  transferirLancamento.xhtml
eclipse/WebContent/pages/OpcaoSistema/: formOpcaoSistema.xhtml
eclipse/WebContent/pages/Orcamento/: formOrcamento.xhtml  listOrcamento.xhtml
eclipse/WebContent/pages/Patrimonio/: listPatrimonio.xhtml
eclipse/WebContent/pages/Pessoal/: dadosPessoais.xhtml  telefones.xhtml
eclipse/WebContent/pages/RegraImportacao/: listRegraImportacao.xhtml
eclipse/WebContent/pages/RelatorioCustomizado/: gerarRelatorio.xhtml  viewRelatorioCustomizado.xhtml
eclipse/WebContent/pages/ResumoEstatistica/: panoramaLancamentoConta.xhtml
eclipse/WebContent/pages/UnidadeMedida/: formUnidadeMedida.xhtml  viewUnidadeMedida.xhtml
eclipse/WebContent/pages/Usuario/: alterarSenha.xhtml
eclipse/WebContent/resources/js/: load-foundation.js  wpforge-functions.js
eclipse/WebContent/templates/: acesso.xhtml  formulario.xhtml  visualizar.xhtml
eclipse/test/: jdbc-junit.properties  spring-config-junit.xml
orcamento/: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  pom.xml
orcamento/Diagrams/: Patrimônio.erd
orcamento/Scripts/: 00__criarBaseDados.sql  01__script-create-all-db.sql  Flyway - Production.launch  Flyway - Test.launch  Orcamento - Deploy.launch  Orcamento - Flyway - Production.launch  Script-1.sql  Script.sql  Script_Geral.sql  bancos.sql  executarAposRestaurar.sql  limpezaBase.sql  metas.sql  migracaoSpring4Hibernate5.sql  migracao_fiis.sql  rascunhoBenfeitoria.sql  rascunhoEmprestimo.sql  rascunhoInvestimentos.sql  rascunhoLogs.sql  rascunhoNotificacao.sql  rascunhoOpcoesSistemas.sql  rascunhoScriptGroovy.sql  rascunhoSeguros.sql  restaurarBackupOrcamento.sh  taxaConversao.sql  veiculos.sql
orcamento/src/docs/: Anotações gerais.txt  Script.sql  Veiculos.asta  script-update-test-db.sql  spring-script-db.sql
orcamento/src/docs/prototypes/: Investimentos - Aplicação e Resgate.epgz
orcamento/src/docs/prototypes/CalendarioAtividades/: formCalendarioAtividades.screen  listAgendamento.screen  listCalendarioAtividades.screen
orcamento/src/docs/prototypes/FaturaCartao/: formFaturaCartao.screen  quitarFatura.screen
orcamento/src/docs/prototypes/Imagens/: Thumbs.db
orcamento/src/docs/prototypes/Lancamentos/: listLancamentoConta - Fatura do cartao.screen  listLancamentoConta - Mais opcoes de pesquisa.screen  listLancamentoConta - Resultado da busca.screen
orcamento/src/docs/prototypes/Meta/: formMeta.screen  listMeta.screen
orcamento/src/docs/prototypes/Old/: MenuAgenda.screen  MenuCadastros.screen  MenuLancamentos.screen  MenuPlanejamento.screen
orcamento/src/docs/prototypes/Old/Parcelamento/: confirmarParcelamento.screen
orcamento/src/docs/prototypes/Old/Resumos/: resumoDespensa-1.screen  resumoDespensa-2.screen
orcamento/src/docs/prototypes/Orcamento/: listOrcamento.screen
orcamento/src/docs/prototypes/Patrimonio/: formPatrimonio.screen
orcamento/src/docs/prototypes/PrestacaoServico/: formPrestacaoServico.screen
orcamento/src/docs/prototypes/RelatorioCustomizado/: executarRelatorioCustomizado.screen  formRelatorioCustomizado.screen
orcamento/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
orcamento/src/main/webapp/: acessoNegado.xhtml  confirmar.xhtml  despensa.xhtml  efetuarRegistro.xhtml  erro404.jsp  erroLogin.xhtml  excecao.xhtml  index.jsp  login.xhtml  naoEncontrado.xhtml  recuperarSenha.xhtml
orcamento/src/main/webapp/WEB-INF/: faces-config.xml  rest-servlet.xml  web.xml
orcamento/src/main/webapp/templates/: acesso.xhtml  formulario.xhtml  listagem.xhtml  principal.xhtml  visualizar.xhtml
orcamento/src/test/resources/: jdbc-junit.properties  spring-config-junit.xml
orcamento/src/test/resources/lib/: package-info.java
orcamentoapi/: .project  Orcamento API.launch  pom.xml
orcamentoapi/src/main/resources/: application.yaml
(+1634 files in other folders)
