<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="21" x="48" y="64" width="940" height="657" measuredWidth="940" measuredHeight="657"/>
  <widgets xsi:type="model:Image" id="1" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Label" id="4" x="80" y="504" text="Total:" measuredWidth="36" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="136" y="504" text="R$ 500" measuredWidth="44" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="216" y="504" text="Taxa:" measuredWidth="35" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="264" y="504" width="129" text="0" measuredWidth="129" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="432" y="504" text="Convertido:" measuredWidth="67" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="520" y="504" text="R$ 500" measuredWidth="44" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="80" y="544" text="Total:" measuredWidth="36" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="136" y="544" text="US$ 200" measuredWidth="50" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="216" y="544" text="Taxa:" measuredWidth="35" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="264" y="544" width="129" text="2,5" measuredWidth="129" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="432" y="544" text="Convertido:" measuredWidth="67" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="520" y="544" text="R$ 500" measuredWidth="44" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="80" y="614" text="Valor total da fatura:" measuredWidth="116" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="216" y="616" text="R$ 1000" measuredWidth="51" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="18" x="305" y="611" measuredWidth="32" measuredHeight="32" src="../Imagens/circular.png"/>
  <widgets xsi:type="model:Tooltip" id="19" x="336" y="580" text="Recalcula os totais de cada moeda e o valor total da fatura." measuredWidth="326" measuredHeight="38">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="22" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="23" x="48" y="261" width="940" text="Início,Cadastros,Contas,Cartão,Despensa,Documentos,Resumos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="23">
    <items x="5" y="0" width="39" height="23" text="Início"/>
    <items x="44" y="0" width="64" height="23" text="Cadastros"/>
    <items x="108" y="0" width="47" height="23" text="Contas"/>
    <items x="155" y="0" width="46" height="23" text="Cartão"/>
    <items x="201" y="0" width="62" height="23" text="Despensa"/>
    <items x="263" y="0" width="78" height="23" text="Documentos"/>
    <items x="341" y="0" width="59" height="23" text="Resumos"/>
    <items x="400" y="0" width="50" height="23" text="Opções"/>
    <items x="450" y="0" width="41" height="23" text="Ajuda"/>
    <items x="491" y="0" width="30" height="23" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="80" y="312" text="Fatura do Cartão - Fechar fatura" measuredWidth="288" measuredHeight="29">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="25" x="136" y="664" measuredWidth="32" measuredHeight="32" src="../Imagens/fechar.png"/>
  <widgets xsi:type="model:Image" id="26" x="80" y="664" measuredWidth="32" measuredHeight="32" src="../Imagens/voltar.png"/>
  <widgets xsi:type="model:Label" id="27" x="80" y="368" text="Cartão:" measuredWidth="44" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="80" y="408" text="Data de vencimento:" measuredWidth="115" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="80" y="448" text="Moeda da fatura:" measuredWidth="96" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="200" y="448" text="R$ - Real" measuredWidth="55" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="200" y="408" text="24 / 05 / 2014 " measuredWidth="90" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="200" y="368" text="BB - Ourocard Visa Platinum International" measuredWidth="228" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="33" x="80" y="480" width="873" measuredWidth="873" measuredHeight="6"/>
  <widgets xsi:type="model:Note" id="34" x="48" y="744" text="Durante o fechamento da fatura verifica-se a existência de uma fatura ABERTA. Caso haja não se cria uma nova, senão pega a fatura que se encontra aberta e tranforma ela&#xA;em fatura FUTURA." measuredWidth="931" measuredHeight="36" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="35" x="752" y="305" text="Só pode haver uma fatura ABERTA&#xA;por cartão de crédito." measuredWidth="205" measuredHeight="36" annotation="true" textAlignment="Left">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
