<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="37" x="24" y="64" width="940" height="593" measuredWidth="940" measuredHeight="593"/>
  <widgets xsi:type="model:Image" id="1" x="24" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Image" id="38" x="24" y="72" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="39" x="24" y="269" width="940" text="Início,Agenda,Cadastros,Contas,Cartão,Despensa,Documentos,Resumos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="27">
    <items x="5" y="0" width="39" height="27" text="Início"/>
    <items x="44" y="0" width="51" height="27" text="Agenda"/>
    <items x="95" y="0" width="62" height="27" text="Cadastros"/>
    <items x="157" y="0" width="47" height="27" text="Contas"/>
    <items x="204" y="0" width="45" height="27" text="Cartão"/>
    <items x="249" y="0" width="60" height="27" text="Despensa"/>
    <items x="309" y="0" width="78" height="27" text="Documentos"/>
    <items x="387" y="0" width="58" height="27" text="Resumos"/>
    <items x="445" y="0" width="50" height="27" text="Opções"/>
    <items x="495" y="0" width="41" height="27" text="Ajuda"/>
    <items x="536" y="0" width="29" height="27" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="64" y="328" text="Agendamentos - Alterar" measuredWidth="261" measuredHeight="40">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="64" y="376" text="Descrição:" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="64" y="408" text="Dia inteiro:" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="78" x="156" y="408" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="64" y="440" text="Data:" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="64" y="512" text="Notas:" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="90" x="120" y="520" width="273" height="65" text="Recebimento do salário do mês" measuredWidth="273" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="95" x="64" y="608" measuredWidth="32" measuredHeight="32" src="../Imagens/voltar.png"/>
  <widgets xsi:type="model:Label" id="97" x="156" y="376" text="Receita do Mês" measuredWidth="85" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="98" x="156" y="440" text="03 / 02 / 2014" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="64" y="480" text="Lançamento:" measuredWidth="74" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="156" y="480" text="Conta Corrente - Receita do Mês" measuredWidth="177" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="101" x="547" y="374" text="Os agendamentos do tipo PREVISÃO são gerados automaticamente,&#xA;à medida que se navega na interface, ou a cada busca por&#xA;agendamentos no modo clássico." measuredWidth="369" measuredHeight="55" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="102" x="120" y="608" measuredWidth="32" measuredHeight="32" src="../Imagens/alterar.png"/>
  <widgets xsi:type="model:Note" id="103" x="168" y="612" text="O editar aponta para o registro em questão do lançamento." measuredWidth="322" measuredHeight="25" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
