<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="1121" measuredWidth="940" measuredHeight="1121"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Agendamento,Resumos,Opções,Sair" measuredWidth="940" measuredHeight="27">
    <items x="5" y="0" width="39" height="27" text="Início"/>
    <items x="44" y="0" width="62" height="27" text="Cadastros"/>
    <items x="106" y="0" width="81" height="27" text="Lançamentos"/>
    <items x="187" y="0" width="86" height="27" text="Agendamento"/>
    <items x="273" y="0" width="58" height="27" text="Resumos"/>
    <items x="331" y="0" width="50" height="27" text="Opções"/>
    <items x="381" y="0" width="29" height="27" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Parcelamentos - Alterar" measuredWidth="254" measuredHeight="40">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="5" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Panel" id="6" x="80" y="368" width="881" height="49" measuredWidth="881" measuredHeight="49"/>
  <widgets xsi:type="model:Label" id="7" x="135" y="380" text="Mensagens de aviso do sistema" measuredWidth="270" measuredHeight="33">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="90" y="377" measuredWidth="32" measuredHeight="32" icon="info (large)"/>
  <widgets xsi:type="model:Label" id="10" x="770" y="19" text="Seja bem vindo Administrador" measuredWidth="165" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="80" y="504" text="Histórico:" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="272" y="504" width="177" measuredWidth="177" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="80" y="544" text="Observação:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="22" x="272" y="548" width="177" height="69" measuredWidth="177" measuredHeight="69">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="80" y="456" text="Usuário:" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="24" x="272" y="456" width="177" text="Administrador" measuredWidth="177" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="33" x="82" y="1112" measuredWidth="48" measuredHeight="48" icon="undo (xlarge)"/>
  <widgets xsi:type="model:Icon" id="34" x="160" y="1112" measuredWidth="48" measuredHeight="48" icon="check (xlarge)"/>
  <widgets xsi:type="model:Label" id="35" x="80" y="688" text="Categoria de documentos:" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="36" x="272" y="688" width="177" text="Empréstimo" measuredWidth="177" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="80" y="642" text="Data do parcelamento:" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="38" x="272" y="642" width="177" text="01  / 01 / 2013 " measuredWidth="177" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="39" x="80" y="740" text="Valor do parcelamento:" measuredWidth="128" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="272" y="740" width="177" text="R$ 999.999" measuredWidth="177" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="80" y="788" text="Parcelas:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="272" y="788" width="177" text="36" measuredWidth="177" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="82" y="832" text="Tipo de lançamento a gerar:" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="47" x="274" y="832" text="Crédito" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="48" x="362" y="832" text="Débito" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="62" x="72" y="904" width="895" height="161" text="Parcela,Vencimento,Valor&#xA;1/36,01/01/2013,R$ 27777.75&#xA;2/36,01/02/2013,R$ 27777.75&#xA;3/36,01/03/2013,R$ 27777.75&#xA;4/36,01/04/2013,R$ 27777.75&#xA;5/36,01/05/2013,R$ 27777.75&#xA;6/36,01/06/2013,R$ 27777.75&#xA;7/36,01/07/2013,R$ 27777.75" measuredWidth="895" measuredHeight="161" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="63" x="948" y="928" height="137" measuredWidth="17" measuredHeight="137"/>
  <widgets xsi:type="model:TextArea" id="64" x="297" y="927" width="89" height="18" text="01 / 01 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="65" x="297" y="947" width="89" height="18" text="01 / 02 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="66" x="297" y="966" width="89" height="18" text="01 / 03 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="67" x="298" y="987" width="89" height="18" text="01 / 04 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="68" x="298" y="1010" width="89" height="18" text="01 / 05 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="69" x="297" y="1030" width="89" height="18" text="01 / 06 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="70" x="637" y="927" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="71" x="637" y="947" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="72" x="637" y="966" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="73" x="638" y="987" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="74" x="638" y="1010" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="75" x="637" y="1030" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
