<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="1001" measuredWidth="940" measuredHeight="1001"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Agendamento,Resumos,Opções,Sair" measuredWidth="940" measuredHeight="27">
    <items x="5" y="0" width="39" height="27" text="Início"/>
    <items x="44" y="0" width="62" height="27" text="Cadastros"/>
    <items x="106" y="0" width="81" height="27" text="Lançamentos"/>
    <items x="187" y="0" width="86" height="27" text="Agendamento"/>
    <items x="273" y="0" width="58" height="27" text="Resumos"/>
    <items x="331" y="0" width="50" height="27" text="Opções"/>
    <items x="381" y="0" width="29" height="27" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Parcelamentos - Excluir" measuredWidth="252" measuredHeight="40">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="5" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Panel" id="6" x="80" y="368" width="881" height="49" measuredWidth="881" measuredHeight="49"/>
  <widgets xsi:type="model:Label" id="7" x="135" y="380" text="Mensagens de aviso do sistema" measuredWidth="270" measuredHeight="33">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="90" y="377" measuredWidth="32" measuredHeight="32" icon="info (large)"/>
  <widgets xsi:type="model:Label" id="10" x="770" y="19" text="Seja bem vindo Administrador" measuredWidth="165" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="80" y="504" text="Histórico:" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="80" y="544" text="Observação:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="80" y="456" text="Usuário:" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="33" x="82" y="1008" measuredWidth="48" measuredHeight="48" icon="undo (xlarge)"/>
  <widgets xsi:type="model:Icon" id="34" x="160" y="1008" measuredWidth="48" measuredHeight="48" icon="delete (xlarge)"/>
  <widgets xsi:type="model:Label" id="35" x="80" y="688" text="Categoria de documentos:" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="80" y="642" text="Data do parcelamento:" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="80" y="740" text="Valor do parcelamento:" measuredWidth="128" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="80" y="788" text="Parcelas:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="62" x="72" y="824" width="895" height="161" text="Parcela,Vencimento,Valor&#xA;1/36,01/01/2013,R$ 27777.75&#xA;2/36,01/02/2013,R$ 27777.75&#xA;3/36,01/03/2013,R$ 27777.75&#xA;4/36,01/04/2013,R$ 27777.75&#xA;5/36,01/05/2013,R$ 27777.75&#xA;6/36,01/06/2013,R$ 27777.75&#xA;7/36,01/07/2013,R$ 27777.75" measuredWidth="895" measuredHeight="161" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="77" x="344" y="319" text="Serve também de tela do Encerrar Parcelamento" measuredWidth="263" measuredHeight="25" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="272" y="456" text="Administrador" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="272" y="504" text="&lt;histórico>" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="272" y="544" text="&lt;observação>" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="272" y="642" text="01 / 01 / 2013" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="272" y="688" text="Empréstimo" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="84" x="272" y="740" text="R$ 999.999" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="85" x="272" y="788" text="36" measuredWidth="17" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
