<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="489" measuredWidth="940" measuredHeight="489"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Agenda,Cadastros,Lançamentos,Resumos,Despensa,Documentos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="23">
    <items x="5" y="0" width="39" height="23" text="Início"/>
    <items x="44" y="0" width="51" height="23" text="Agenda"/>
    <items x="95" y="0" width="64" height="23" text="Cadastros"/>
    <items x="159" y="0" width="81" height="23" text="Lançamentos"/>
    <items x="240" y="0" width="59" height="23" text="Resumos"/>
    <items x="299" y="0" width="62" height="23" text="Despensa"/>
    <items x="361" y="0" width="78" height="23" text="Documentos"/>
    <items x="439" y="0" width="50" height="23" text="Opções"/>
    <items x="489" y="0" width="41" height="23" text="Ajuda"/>
    <items x="530" y="0" width="30" height="23" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Relatórios customizados" measuredWidth="220" measuredHeight="29">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Table" id="37" x="72" y="431" width="897" height="98" text="Nome,Descrição,Ações&#xA;Relatório 1, Relatório financeiro,{edit} {delete} {print-preview}&#xA;Relatório 2, Relatório contábil,{edit} {delete} {print-preview}&#xA;Relatório 3, Relatório estatístico,{edit} {delete} {print-preview}&#xA;" measuredWidth="897" measuredHeight="98" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="144" y="357" text="Nome:" measuredWidth="40" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="111" x="384" y="357" measuredWidth="41" measuredHeight="41" src="../ImagensSVG/search.svg"/>
  <widgets xsi:type="model:SVGImage" id="113" x="80" y="357" measuredWidth="44" measuredHeight="41" src="../ImagensSVG/add_image.svg"/>
  <widgets xsi:type="model:TextField" id="125" x="144" y="377" width="225" measuredWidth="225" measuredHeight="21">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
