<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="1409" measuredWidth="940" measuredHeight="1409"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Agenda,Cadastros,Lançamentos,Planejamento,Despensa,Documentos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="30">
    <items x="5" y="0" width="46" height="30" text="Início"/>
    <items x="51" y="0" width="61" height="30" text="Agenda"/>
    <items x="112" y="0" width="79" height="30" text="Cadastros"/>
    <items x="191" y="0" width="100" height="30" text="Lançamentos"/>
    <items x="291" y="0" width="103" height="30" text="Planejamento"/>
    <items x="394" y="0" width="75" height="30" text="Despensa"/>
    <items x="469" y="0" width="95" height="30" text="Documentos"/>
    <items x="564" y="0" width="61" height="30" text="Opções"/>
    <items x="625" y="0" width="49" height="30" text="Ajuda"/>
    <items x="674" y="0" width="36" height="30" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Lançamentos da Conta / Cartão" measuredWidth="351" measuredHeight="36">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Image" id="82" x="80" y="352" measuredWidth="32" measuredHeight="32" src="../Imagens/novo.png"/>
  <widgets xsi:type="model:Image" id="85" x="680" y="352" measuredWidth="32" measuredHeight="32" src="../Imagens/pesquisar.png"/>
  <widgets xsi:type="model:Label" id="87" x="123" y="357" text="Conta/Cartão:" measuredWidth="106" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="88" x="228" y="357" width="173" text="BB - Conta Corrente" measuredWidth="173" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="112" x="736" y="357" text="Mais opções de pesquisa" measuredWidth="170" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="113" x="80" y="430" width="889" height="979" text="Dezembro 2014,Novembro 2014,Outubro 2014,Setembro 2014,Agosto 2014,Julho 2014" measuredWidth="889" measuredHeight="979" selection="0">
    <items x="10" y="0" width="125" height="30" text="Dezembro 2014"/>
    <items x="135" y="0" width="127" height="30" text="Novembro 2014"/>
    <items x="262" y="0" width="112" height="30" text="Outubro 2014"/>
    <items x="374" y="0" width="122" height="30" text="Setembro 2014"/>
    <items x="496" y="0" width="104" height="30" text="Agosto 2014"/>
    <items x="600" y="0" width="91" height="30" text="Julho 2014"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="116" x="704" y="389" text="As abas mostram os 6 últimos fechamentos da conta." measuredWidth="367" measuredHeight="42">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="117" x="104" y="575" width="841" height="145" text="Selecionar,Histórico,Ações&#xA;[],Lançamento 1,{edit}{delete}&#xA;[],Lançamento 2,{edit}{delete}&#xA;[],Lançamento 3,{edit}{delete}&#xA;[],Lançamento 4,{edit}{delete}&#xA;[],Lançamento 5,{edit}{delete}" measuredWidth="841" measuredHeight="145" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="118" x="414" y="357" text="Agrupar por:" measuredWidth="95" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="119" x="518" y="357" text="Sem agrupamento" measuredWidth="147" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="120" x="241" y="480" measuredWidth="32" measuredHeight="32" src="../Imagens/excluir.png"/>
  <widgets xsi:type="model:Image" id="121" x="200" y="480" measuredWidth="32" measuredHeight="32" src="../Imagens/propriedades.png"/>
  <widgets xsi:type="model:Image" id="122" x="152" y="480" measuredWidth="32" measuredHeight="32" src="../Imagens/copiar.png"/>
  <widgets xsi:type="model:Image" id="123" x="104" y="480" measuredWidth="32" measuredHeight="32" src="../Imagens/mover.png"/>
  <widgets xsi:type="model:Label" id="124" x="80" y="1424" text="Buscas salvas:" measuredWidth="104" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="125" x="190" y="1424" width="251" text="Selecione uma busca salva..." measuredWidth="251" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="126" x="464" y="1425" measuredWidth="24" measuredHeight="24" src="../Imagens/entrar.png"/>
  <widgets xsi:type="model:Image" id="127" x="504" y="1421" measuredWidth="32" measuredHeight="32" src="../Imagens/excluir.png"/>
  <widgets xsi:type="model:Note" id="128" x="458" y="304" text="Tipos de agrupamentos: Sem agrupamento, tipo de despesa, categoria,&#xA;favorecido, meio de pagamento, moeda, fatura, crédito e débito." measuredWidth="487" measuredHeight="44" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="130" x="104" y="536" width="841" height="40" text="Despesas fixas" measuredWidth="841" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="131" x="104" y="797" width="841" height="145" text="Selecionar,Histórico,Ações&#xA;[],Lançamento 1,{edit}{delete}&#xA;[],Lançamento 2,{edit}{delete}&#xA;[],Lançamento 3,{edit}{delete}&#xA;[],Lançamento 4,{edit}{delete}&#xA;[],Lançamento 5,{edit}{delete}" measuredWidth="841" measuredHeight="145" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="132" x="104" y="758" width="841" height="40" text="Parcelamentos" measuredWidth="841" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="133" x="104" y="1019" width="841" height="145" text="Selecionar,Histórico,Ações&#xA;[],Lançamento 1,{edit}{delete}&#xA;[],Lançamento 2,{edit}{delete}&#xA;[],Lançamento 3,{edit}{delete}&#xA;[],Lançamento 4,{edit}{delete}&#xA;[],Lançamento 5,{edit}{delete}" measuredWidth="841" measuredHeight="145" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="134" x="104" y="980" width="841" height="40" text="Lançamentos avulsos" measuredWidth="841" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="135" x="104" y="1241" width="841" height="77" text="Selecionar,Histórico,Ações&#xA;[],Lançamento 1,{edit}{delete}&#xA;[],Lançamento 2,{edit}{delete}" measuredWidth="841" measuredHeight="77" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="136" x="104" y="1202" width="841" height="40" text="Cartão de crédito" measuredWidth="841" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="137" x="104" y="719" width="841" height="40" text="Total: R$ XXX" measuredWidth="841" measuredHeight="40" background="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="138" x="104" y="941" width="841" height="40" text="Total: R$ XXX" measuredWidth="841" measuredHeight="40" background="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="139" x="104" y="1163" width="841" height="40" text="Total: R$ XXX" measuredWidth="841" measuredHeight="40" background="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="140" x="104" y="1317" width="841" height="40" text="Total: R$ XXX" measuredWidth="841" measuredHeight="40" background="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="141" x="104" y="1356" width="841" height="40" text="Saldo do período: R$ XXXXX" measuredWidth="841" measuredHeight="40" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="142" x="616" y="480" text="Organizar os lançamentos de créditos antes dos&#xA;lançamentos de débito." measuredWidth="331" measuredHeight="44" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
