<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="545" measuredWidth="940" measuredHeight="545"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Agenda,Cadastros,Lançamentos,Resumos,Despensa,Documentos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="27">
    <items x="5" y="0" width="39" height="27" text="Início"/>
    <items x="44" y="0" width="51" height="27" text="Agenda"/>
    <items x="95" y="0" width="62" height="27" text="Cadastros"/>
    <items x="157" y="0" width="81" height="27" text="Lançamentos"/>
    <items x="238" y="0" width="58" height="27" text="Resumos"/>
    <items x="296" y="0" width="60" height="27" text="Despensa"/>
    <items x="356" y="0" width="78" height="27" text="Documentos"/>
    <items x="434" y="0" width="50" height="27" text="Opções"/>
    <items x="484" y="0" width="41" height="27" text="Ajuda"/>
    <items x="525" y="0" width="29" height="27" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Prestação de Serviços" measuredWidth="234" measuredHeight="40">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Table" id="37" x="72" y="431" width="897" height="112" text="Prestador,Serviço,Iniciado em,Valor por período,Ações&#xA;%(color:red)Fulano A%,%(color:red)Jardinagem%, %(color:red)01/01/2015%, %(color:red)R$ 1000%, {word} {check} {edit} {delete}&#xA;%(color:red)Fulano B%,%(color:red)Serviços gerais%, %(color:red)01/02/2015%, %(color:red)R$ 800%,{list-bullet} {download} {pdf} {print-preview}&#xA;%(color:blue)Fulano C%,%(color:blue)Locatário%, %(color:blue)01/01/2014%, %(color:blue)R$ 2000%, {pdf} {print-preview} " measuredWidth="897" measuredHeight="112" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="144" y="357" text="Prestador de serviço:" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="107" x="144" y="379" width="215" text="Selecione o prestador de serviço" measuredWidth="215" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="108" x="48" y="736" text="No Fulano C o módulo permite visualizar os dados do prestador e pagamentos realizados {print-preview}, e gerar o termo de encerramento do serviço {pdf}." measuredWidth="757" measuredHeight="26" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="109" x="48" y="672" width="932" text="No Fulano B o módulo permite visualizar os dados do prestador e pagamento realizados {print-preview}, visualizar o contrato gerado {pdf}, registrar os pagamentos {download}&#xD;&#xA;e registrar as atividades realizadas, quando houver {list-bullet}." measuredWidth="932" measuredHeight="42" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="110" x="48" y="624" text="No Fulano A o módulo permite editar {edit} e excluir {delete}, gerar o contrato {word} e colocar o contrato em vigor {check}." measuredWidth="583" measuredHeight="26" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="111" x="656" y="357" measuredWidth="41" measuredHeight="41" src="../ImagensSVG/search.svg"/>
  <widgets xsi:type="model:Tooltip" id="112" x="320" y="328" text="Na combo só aparece os favorecidos PF marcados como prestador de serviço." measuredWidth="421" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="113" x="80" y="357" measuredWidth="44" measuredHeight="41" src="../ImagensSVG/add_image.svg"/>
  <widgets xsi:type="model:Label" id="114" x="384" y="358" text="Status:" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="115" x="384" y="380" width="257" text="Selecione o status da prestação do serviço" measuredWidth="257" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="116" x="769" y="326" text="Status da prestação do serviço:&#xD;&#xA;- Registrado&#xD;&#xA;- Vigente&#xD;&#xA;- Renegociado&#xD;&#xA;- Encerrado" measuredWidth="172" measuredHeight="85" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="117" x="740" y="624" text="%(color:red)Prestação de serviço: Favorecido -> Usuário%&#xD;&#xA;%(color:blue)Prestação de serviço: Usuário -> Favorecido%" measuredWidth="240" measuredHeight="40" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="118" x="72" y="560" text="Serviços Prestados,Atividades Realizadas,Regras de Pagamento,Detalhes de Pagamento,Tabelas de valores" measuredWidth="627" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="99" height="23" text="Serviços Prestados"/>
    <items x="117" y="0" width="114" height="23" text="Atividades Realizadas"/>
    <items x="249" y="0" width="117" height="23" text="Regras de Pagamento"/>
    <items x="384" y="0" width="127" height="23" text="Detalhes de Pagamento"/>
    <items x="529" y="0" width="97" height="23" text="Tabelas de valores"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
