<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="2" x="48" y="64" width="940" height="721" measuredWidth="940" measuredHeight="721"/>
  <widgets xsi:type="model:Image" id="5" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="6" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Planejamento,Resumos,Agenda,Opções,Sair" measuredWidth="940" measuredHeight="30">
    <items x="5" y="0" width="46" height="30" text="Início"/>
    <items x="51" y="0" width="79" height="30" text="Cadastros"/>
    <items x="130" y="0" width="100" height="30" text="Lançamentos"/>
    <items x="230" y="0" width="103" height="30" text="Planejamento"/>
    <items x="333" y="0" width="71" height="30" text="Resumos"/>
    <items x="404" y="0" width="62" height="30" text="Agenda"/>
    <items x="466" y="0" width="61" height="30" text="Opções"/>
    <items x="527" y="0" width="36" height="30" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="80" y="312" text="Resumos" measuredWidth="105" measuredHeight="36">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="184" y="376" measuredWidth="128" measuredHeight="128" src="../Imagens/despensa.png"/>
  <widgets xsi:type="model:Label" id="9" x="208" y="520" text="Despensa" measuredWidth="71" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="10" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Label" id="11" x="455" y="520" text="Lançamentos" measuredWidth="95" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="440" y="376" measuredWidth="128" measuredHeight="128" src="../Imagens/lancamento.png"/>
  <widgets xsi:type="model:Image" id="13" x="680" y="384" measuredWidth="128" measuredHeight="128" src="../Imagens/planejamento.png"/>
  <widgets xsi:type="model:Label" id="14" x="656" y="520" text="Planejamento de Período" measuredWidth="175" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="15" x="680" y="584" measuredWidth="128" measuredHeight="128" src="../Imagens/transferencia.png"/>
  <widgets xsi:type="model:Label" id="16" x="696" y="728" text="Transferências" measuredWidth="103" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="17" x="440" y="584" measuredWidth="128" measuredHeight="128" src="../Imagens/contapagarreceber.png"/>
  <widgets xsi:type="model:Label" id="18" x="416" y="728" text="Contas a Pagar e Receber" measuredWidth="175" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="19" x="184" y="584" measuredWidth="128" measuredHeight="128" src="../Imagens/faturacartao.png"/>
  <widgets xsi:type="model:Label" id="20" x="194" y="728" text="Fatura do Cartão" measuredWidth="118" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
