<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="2" x="48" y="64" width="940" height="745" measuredWidth="940" measuredHeight="745"/>
  <widgets xsi:type="model:Image" id="5" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="6" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Planejamento,Resumos,Agenda,Opções,Sair" measuredWidth="940" measuredHeight="30">
    <items x="5" y="0" width="46" height="30" text="Início"/>
    <items x="51" y="0" width="79" height="30" text="Cadastros"/>
    <items x="130" y="0" width="100" height="30" text="Lançamentos"/>
    <items x="230" y="0" width="103" height="30" text="Planejamento"/>
    <items x="333" y="0" width="71" height="30" text="Resumos"/>
    <items x="404" y="0" width="62" height="30" text="Agenda"/>
    <items x="466" y="0" width="61" height="30" text="Opções"/>
    <items x="527" y="0" width="36" height="30" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="80" y="312" text="Lançamentos" measuredWidth="153" measuredHeight="36">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="14" x="344" y="600" measuredWidth="128" measuredHeight="128" src="../Imagens/documentos.png"/>
  <widgets xsi:type="model:Label" id="15" x="368" y="744" text="Documentos" measuredWidth="91" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="16" x="105" y="600" measuredWidth="128" measuredHeight="128" src="../Imagens/despensa.png"/>
  <widgets xsi:type="model:Label" id="17" x="128" y="744" text="Despensa" measuredWidth="71" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="18" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Image" id="19" x="105" y="384" measuredWidth="128" measuredHeight="128" src="../Imagens/contacorrente.png"/>
  <widgets xsi:type="model:Label" id="20" x="120" y="528" text="Conta Corrente" measuredWidth="108" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="22" x="344" y="384" measuredWidth="128" measuredHeight="128" src="../Imagens/contapoupanca.png"/>
  <widgets xsi:type="model:Label" id="23" x="358" y="528" text="Conta Poupança" measuredWidth="114" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="24" x="808" y="384" measuredWidth="128" measuredHeight="128" src="../Imagens/contapagarreceber.png"/>
  <widgets xsi:type="model:Label" id="25" x="784" y="528" text="Contas a Pagar e Receber" measuredWidth="175" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="26" x="576" y="384" measuredWidth="128" measuredHeight="128" src="../Imagens/faturacartao.png"/>
  <widgets xsi:type="model:Label" id="27" x="586" y="528" text="Fatura do Cartão" measuredWidth="118" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
