<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="2" x="48" y="64" width="940" height="720" measuredWidth="940" measuredHeight="720"/>
  <widgets xsi:type="model:Image" id="5" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="6" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Planejamento,Resumos,Agenda,Opções,Sair" measuredWidth="940" measuredHeight="30">
    <items x="5" y="0" width="46" height="30" text="Início"/>
    <items x="51" y="0" width="79" height="30" text="Cadastros"/>
    <items x="130" y="0" width="100" height="30" text="Lançamentos"/>
    <items x="230" y="0" width="103" height="30" text="Planejamento"/>
    <items x="333" y="0" width="71" height="30" text="Resumos"/>
    <items x="404" y="0" width="62" height="30" text="Agenda"/>
    <items x="466" y="0" width="61" height="30" text="Opções"/>
    <items x="527" y="0" width="36" height="30" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="80" y="312" text="Cadastros" measuredWidth="115" measuredHeight="36">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="96" y="376" measuredWidth="128" measuredHeight="128" src="../Imagens/bancos.png"/>
  <widgets xsi:type="model:Image" id="9" x="312" y="384" measuredWidth="128" measuredHeight="128" src="../Imagens/cartaocredito.png"/>
  <widgets xsi:type="model:Image" id="10" x="560" y="384" measuredWidth="128" measuredHeight="128" src="../Imagens/categoriaDocumentos.png"/>
  <widgets xsi:type="model:Image" id="11" x="800" y="392" measuredWidth="128" measuredHeight="128" src="../Imagens/categorias.png"/>
  <widgets xsi:type="model:Image" id="12" x="96" y="600" measuredWidth="128" measuredHeight="128" src="../Imagens/conta.png"/>
  <widgets xsi:type="model:Image" id="13" x="312" y="600" measuredWidth="128" measuredHeight="128" src="../Imagens/favorecido.png"/>
  <widgets xsi:type="model:Image" id="14" x="560" y="600" measuredWidth="128" measuredHeight="128" src="../Imagens/meiopagamento.png"/>
  <widgets xsi:type="model:Image" id="15" x="800" y="600" measuredWidth="128" measuredHeight="128" src="../Imagens/unidademedida.png"/>
  <widgets xsi:type="model:Label" id="16" x="832" y="536" text="Categorias" measuredWidth="79" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="800" y="744" text="Unidades de Media" measuredWidth="133" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="528" y="536" text="Categoria de Documentos" measuredWidth="181" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="541" y="744" text="Meios de Pagamento" measuredWidth="147" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="312" y="536" text="Cartão de Crédito" measuredWidth="125" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="336" y="744" text="Favorecidos" measuredWidth="86" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="128" y="536" text="Bancos" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="128" y="744" text="Contas" measuredWidth="52" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="24" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
