<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="665" measuredWidth="940" measuredHeight="665"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Agenda,Cadastros,Contas,Cartão,Orçamento,Despensa,Documentos,Resumos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="23">
    <items x="5" y="0" width="39" height="23" text="Início"/>
    <items x="44" y="0" width="51" height="23" text="Agenda"/>
    <items x="95" y="0" width="65" height="23" text="Cadastros"/>
    <items x="160" y="0" width="48" height="23" text="Contas"/>
    <items x="208" y="0" width="46" height="23" text="Cartão"/>
    <items x="254" y="0" width="69" height="23" text="Orçamento"/>
    <items x="323" y="0" width="63" height="23" text="Despensa"/>
    <items x="386" y="0" width="77" height="23" text="Documentos"/>
    <items x="463" y="0" width="60" height="23" text="Resumos"/>
    <items x="523" y="0" width="51" height="23" text="Opções"/>
    <items x="574" y="0" width="41" height="23" text="Ajuda"/>
    <items x="615" y="0" width="31" height="23" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Orçamento do Período" measuredWidth="192" measuredHeight="29">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Table" id="37" x="72" y="535" width="897" height="80" text="Descrição,Previsto,Realizado,%&#xA;Alimentação,R$ 300, R$ 250,80" measuredWidth="897" measuredHeight="80" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="82" x="80" y="352" measuredWidth="32" measuredHeight="32" src="../Imagens/novo.png"/>
  <widgets xsi:type="model:Image" id="85" x="536" y="352" measuredWidth="32" measuredHeight="32" src="../Imagens/pesquisar.png"/>
  <widgets xsi:type="model:Label" id="87" x="128" y="357" text="Orçamento:" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="88" x="195" y="357" width="334" text="Orçamento de teste" measuredWidth="334" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="89" x="680" y="352" measuredWidth="32" measuredHeight="32" src="../Imagens/circular.png"/>
  <widgets xsi:type="model:Tooltip" id="90" x="711" y="318" text="Atualiza os dados do orçamento selecionado." measuredWidth="252" measuredHeight="38">
    <font/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="91" x="840" y="487" width="33" measuredWidth="33" measuredHeight="18" value="75"/>
  <widgets xsi:type="model:Tooltip" id="92" x="840" y="486" text="A ideia é ter um ProgressBar verde, amarelo e vermelho&#xA;dentro do dataTable." measuredWidth="305" measuredHeight="51">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="93" x="72" y="630" text="Aparece ao lado do nome dos orçamentos inativos a palavra [INATIVO]." measuredWidth="382" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="94" x="72" y="662" text="Ter uma opção do sistema para exibir os orçamentos inativos." measuredWidth="339" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="95" x="584" y="352" measuredWidth="32" measuredHeight="32" src="../Imagens/alterar.png"/>
  <widgets xsi:type="model:Image" id="96" x="632" y="353" measuredWidth="32" measuredHeight="32" src="../Imagens/excluir.png"/>
  <widgets xsi:type="model:CurlyBrace" id="97" x="591" y="287" width="121" height="66" text="Ocultar quando um orçamento inativo for selecionado." measuredWidth="121" measuredHeight="66" annotation="true" position="bottom">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="99" x="135" y="384" text="De acordo com o tipo de período, será mostrado uma&#xA;mensagem diferente." measuredWidth="295" measuredHeight="51">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="80" y="501" text="Conta / Tipo de conta:" measuredWidth="124" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="208" y="501" text="Conta corrente" measuredWidth="84" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="360" y="501" text="Abrangência:" measuredWidth="76" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="103" x="435" y="501" text="Categoria" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="104" x="224" y="464" text="Aparece as mensagens: Sem distinção de conta / tipo de conta; nome da conta; ou tipo da conta" measuredWidth="525" measuredHeight="38">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="105" x="491" y="500" text="Abrangências: Categoria, Favorecido, Meio de pagamento" measuredWidth="318" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="106" x="491" y="630" text="Considera todos os lançamentos cadastrados&#xA;" measuredWidth="253" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="107" x="491" y="662" text="Todos os valores são mostrados na moeda da conta, quando selecionado uma conta, ou&#xA;na moeda padrão, caso o tipo de orçamento seja por tipo de conta ou sem&#xA;distinção." measuredWidth="480" measuredHeight="49" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="80" y="433" text="Orçamento Mensal - 01/11/2014 à 30/11/2014" measuredWidth="250" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="109" x="777" y="401" text="Porcentagem azul: crédito extra&#xA;Porcentagem vermelha: débito extra" measuredWidth="202" measuredHeight="36" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:CrossOut" id="110" x="491" y="662" width="478" height="49" measuredWidth="478" measuredHeight="49" annotation="true"/>
  <widgets xsi:type="model:Note" id="111" x="72" y="696" text="Todos os valores serão mostrados na moeda padrão do usuário." measuredWidth="351" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
