<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="609" measuredWidth="940" measuredHeight="609"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Agenda,Cadastros,Lançamentos,Resumos,Despensa,Documentos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="23">
    <items x="5" y="0" width="39" height="23" text="Início"/>
    <items x="44" y="0" width="51" height="23" text="Agenda"/>
    <items x="95" y="0" width="64" height="23" text="Cadastros"/>
    <items x="159" y="0" width="81" height="23" text="Lançamentos"/>
    <items x="240" y="0" width="59" height="23" text="Resumos"/>
    <items x="299" y="0" width="62" height="23" text="Despensa"/>
    <items x="361" y="0" width="78" height="23" text="Documentos"/>
    <items x="439" y="0" width="50" height="23" text="Opções"/>
    <items x="489" y="0" width="41" height="23" text="Ajuda"/>
    <items x="530" y="0" width="30" height="23" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Relatórios customizados - [nome do relatório]" measuredWidth="398" measuredHeight="29">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Table" id="37" x="80" y="504" width="897" height="98" text="Nome,CPF,Data de nascimento&#xA;Pessoa 1,111.111.111-11,01/01/1980&#xA;Pessoa 2,222.222.222-22,01/01/1985&#xA;Pessoa 3,333.333.333-33,01/01/1990" measuredWidth="897" measuredHeight="98" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="111" x="80" y="416" measuredWidth="41" measuredHeight="41" src="../ImagensSVG/search.svg"/>
  <widgets xsi:type="model:Label" id="128" x="80" y="368" text="CPF:" measuredWidth="29" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="131" x="120" y="368" width="129" text="999.999.999-99" measuredWidth="129" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="132" x="80" y="480" width="889" measuredWidth="889" measuredHeight="6"/>
  <widgets xsi:type="model:SVGImage" id="133" x="80" y="624" measuredWidth="36" measuredHeight="34" src="../ImagensSVG/undo.svg"/>
  <widgets xsi:type="model:SVGImage" id="134" x="135" y="621" measuredWidth="36" measuredHeight="40" src="../ImagensSVG/export.svg"/>
  <widgets xsi:type="model:Note" id="136" x="288" y="367" text="Campos de pesquisa gerados dinamicamente" measuredWidth="252" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="137" x="352" y="485" text="Colunas da tabela criados dinamicamente" measuredWidth="233" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
