<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="1089" measuredWidth="940" measuredHeight="1089"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Agenda,Cadastros,Contas,Cartão,Orçamento,Despensa,Documentos,Resumos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="23">
    <items x="5" y="0" width="39" height="23" text="Início"/>
    <items x="44" y="0" width="51" height="23" text="Agenda"/>
    <items x="95" y="0" width="65" height="23" text="Cadastros"/>
    <items x="160" y="0" width="48" height="23" text="Contas"/>
    <items x="208" y="0" width="46" height="23" text="Cartão"/>
    <items x="254" y="0" width="69" height="23" text="Orçamento"/>
    <items x="323" y="0" width="63" height="23" text="Despensa"/>
    <items x="386" y="0" width="77" height="23" text="Documentos"/>
    <items x="463" y="0" width="60" height="23" text="Resumos"/>
    <items x="523" y="0" width="51" height="23" text="Opções"/>
    <items x="574" y="0" width="41" height="23" text="Ajuda"/>
    <items x="615" y="0" width="31" height="23" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Orçamento do Período - Novo" measuredWidth="253" measuredHeight="29">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Label" id="93" x="82" y="424" text="Tipo de orçamento:" measuredWidth="109" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="82" y="464" text="Conta / Tipo de conta:" measuredWidth="124" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="98" x="216" y="464" width="183" text="Selecione" measuredWidth="183" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="82" y="536" text="Moeda:" measuredWidth="45" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="100" x="216" y="536" width="183" text="Selecione a moeda" measuredWidth="183" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="101" x="346" y="485" text="Aparece quando a conta selecionada for cartão de crédito" measuredWidth="318" measuredHeight="38">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="86" y="624" text="Início:" measuredWidth="37" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="103" x="216" y="616" width="87" text="  /  /  " measuredWidth="87" measuredHeight="21"/>
  <widgets xsi:type="model:Label" id="104" x="86" y="660" text="Fim:" measuredWidth="28" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="105" x="216" y="660" width="87" text="  /  /  " measuredWidth="87" measuredHeight="21"/>
  <widgets xsi:type="model:Image" id="117" x="141" y="1103" measuredWidth="32" measuredHeight="32" src="../Imagens/gravar.png"/>
  <widgets xsi:type="model:Image" id="118" x="82" y="1103" measuredWidth="32" measuredHeight="32" src="../Imagens/voltar.png"/>
  <widgets xsi:type="model:Label" id="132" x="86" y="712" text="Automático:" measuredWidth="69" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="133" x="216" y="712" measuredWidth="21" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="134" x="86" y="784" text="Abrangência:" measuredWidth="75" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="136" x="648" y="852" measuredWidth="32" measuredHeight="32" src="../Imagens/adicionar.png"/>
  <widgets xsi:type="model:Tooltip" id="137" x="290" y="815" text="O item que foi adicionado é removida da listagem." measuredWidth="276" measuredHeight="38">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="138" x="82" y="904" width="873" text="Selecionar,Descrição,Crédito,Débito&#xA;[],Alimentação,R$ 0,R$ 300&#xA;[x],Saúde,R$ 0, R$ 300&#xA;[],Saque,R$ 100, R$ 200" measuredWidth="873" measuredHeight="93" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="139" x="882" y="856" text="A categoria que foi removida&#xA;é adicionada novamente na&#xA;listagem." measuredWidth="162" measuredHeight="64">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="151" x="406" y="463" text="Carrega as contas, ou os tipos de conta." measuredWidth="226" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="152" x="82" y="576" text="Tipo de período:" measuredWidth="93" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="153" x="216" y="576" width="183" text="Selecione o período" measuredWidth="183" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="154" x="410" y="569" text="Fixo, mensal, quinzenal, semestral, etc.&#xA;Ao selecionar fixo, o campo Fim é rendenizado." measuredWidth="262" measuredHeight="36" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="155" x="86" y="748" text="Arquivar:" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="156" x="216" y="748" measuredWidth="21" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="157" x="242" y="711" text="O orçamento cadastrado é automaticamente atualizado para refletir a realidade do período seguinte" measuredWidth="539" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="158" x="242" y="747" text="O orçamento é salvo para fins de histórico" measuredWidth="235" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="160" x="86" y="857" text="Item:" measuredWidth="32" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="161" x="216" y="857" width="205" text="Categorias" measuredWidth="205" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="174" x="80" y="368" text="Descrição:" measuredWidth="62" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="175" x="221" y="372" width="112" measuredWidth="112" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="176" x="200" y="1103" measuredWidth="32" measuredHeight="32" src="../Imagens/duplicar.png"/>
  <widgets xsi:type="model:Tooltip" id="177" x="205" y="1040" text="Pega as informações constantes no período e gera uma nova previsão, atualizando as datas de acordo com a opção de tipo de &#xA;período." measuredWidth="688" measuredHeight="51">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="178" x="259" y="1103" measuredWidth="32" measuredHeight="32" src="../Imagens/arquivar.png"/>
  <widgets xsi:type="model:Note" id="179" x="302" y="1107" text="Arquiva o orçamento" measuredWidth="120" measuredHeight="23" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="181" x="221" y="424" text="Sem distinção de conta" measuredWidth="145" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="182" x="391" y="424" text="Conta" measuredWidth="52" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="183" x="476" y="424" text="Tipo de conta" measuredWidth="93" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="184" x="216" y="784" text="Crédito / Débito" measuredWidth="105" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="185" x="346" y="784" text="Categoria" measuredWidth="72" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="186" x="442" y="784" text="Favorecido" measuredWidth="79" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="187" x="546" y="784" text="Meio de Pagamento" measuredWidth="126" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="188" x="442" y="857" text="Crédito:" measuredWidth="48" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="189" x="546" y="857" text="Débito:" measuredWidth="44" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="190" x="496" y="857" width="38" measuredWidth="38" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="191" x="594" y="857" width="38" measuredWidth="38" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="192" x="86" y="1009" measuredWidth="32" measuredHeight="32" src="../Imagens/excluir.png"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
