<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="96" width="940" height="889" measuredWidth="940" measuredHeight="889"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Planejamento,Resumos,Agenda,Opções,Sair" measuredWidth="940" measuredHeight="30">
    <items x="5" y="0" width="46" height="30" text="Início"/>
    <items x="51" y="0" width="79" height="30" text="Cadastros"/>
    <items x="130" y="0" width="100" height="30" text="Lançamentos"/>
    <items x="230" y="0" width="103" height="30" text="Planejamento"/>
    <items x="333" y="0" width="71" height="30" text="Resumos"/>
    <items x="404" y="0" width="62" height="30" text="Agenda"/>
    <items x="466" y="0" width="61" height="30" text="Opções"/>
    <items x="527" y="0" width="36" height="30" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" width="233" text="Resumos - Despensa" measuredWidth="233" measuredHeight="36">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="8" x="80" y="360" width="889" height="601" text="Compra/Consumo por operação,Compra/Consumo por item" measuredWidth="889" measuredHeight="601" selection="0">
    <items x="10" y="0" width="237" height="30" text="Compra/Consumo por operação"/>
    <items x="247" y="0" width="204" height="30" text="Compra/Consumo por item"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="104" y="432" text="Início:" measuredWidth="45" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="11" x="152" y="432" width="129" text="01  / 10  / 2012 " measuredWidth="129" measuredHeight="25"/>
  <widgets xsi:type="model:Label" id="12" x="312" y="432" text="Fim:" measuredWidth="34" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="13" x="360" y="432" width="129" text="31  / 10  / 2012 " measuredWidth="129" measuredHeight="25"/>
  <widgets xsi:type="model:Combo" id="14" x="608" y="432" text="Selecione uma operação" measuredWidth="187" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="15" x="698" y="347" width="137" height="79" text="Valores possíveis:&#xA;COMPRA&#xA;CONSUMO" measuredWidth="137" measuredHeight="79" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="21" x="184" y="720" width="752" height="183" measuredWidth="752" measuredHeight="183" chartType="bar"/>
  <widgets xsi:type="model:Table" id="22" x="104" y="496" width="832" height="145" text="Item,Quantidade&#xA;Leite,2&#xA;Café,3&#xA;Arroz,4" measuredWidth="832" measuredHeight="145" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="104" y="656" text="Exportar:" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="528" y="432" text="Operação:" measuredWidth="75" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="32" x="168" y="652" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../Imagens/excel.png"/>
  <widgets xsi:type="model:Image" id="36" x="824" y="429" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../Imagens/pesquisar.png"/>
  <widgets xsi:type="model:Image" id="37" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Label" id="38" x="855" y="912" text="Quantidade" measuredWidth="84" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="152" y="720" text="Item" measuredWidth="36" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
