<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="993" measuredWidth="940" measuredHeight="993"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Cadastros,Lançamentos,Agendamento,Resumos,Opções,Sair" measuredWidth="940" measuredHeight="27">
    <items x="5" y="0" width="39" height="27" text="Início"/>
    <items x="44" y="0" width="62" height="27" text="Cadastros"/>
    <items x="106" y="0" width="81" height="27" text="Lançamentos"/>
    <items x="187" y="0" width="86" height="27" text="Agendamento"/>
    <items x="273" y="0" width="58" height="27" text="Resumos"/>
    <items x="331" y="0" width="50" height="27" text="Opções"/>
    <items x="381" y="0" width="29" height="27" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Parcelamentos - Confirmar parcelamento" measuredWidth="443" measuredHeight="40">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="5" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Panel" id="6" x="80" y="368" width="881" height="49" measuredWidth="881" measuredHeight="49"/>
  <widgets xsi:type="model:Label" id="7" x="135" y="380" text="Mensagens de aviso do sistema" measuredWidth="270" measuredHeight="33">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="90" y="377" measuredWidth="32" measuredHeight="32" icon="info (large)"/>
  <widgets xsi:type="model:Label" id="10" x="770" y="19" text="Seja bem vindo Administrador" measuredWidth="165" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="80" y="456" text="Histórico:" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="80" y="496" text="Observação:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="520" y="456" text="Usuário:" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="520" y="496" text="Conta:" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="520" y="546" text="Categoria:" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="520" y="594" text="Favorecido/Sacado:" measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="520" y="644" text="Meio de Pagamento" measuredWidth="112" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="33" x="74" y="992" measuredWidth="48" measuredHeight="48" icon="undo (xlarge)"/>
  <widgets xsi:type="model:Icon" id="34" x="240" y="992" measuredWidth="48" measuredHeight="48" icon="check (xlarge)"/>
  <widgets xsi:type="model:Label" id="35" x="520" y="692" text="Categoria de documentos:" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="80" y="594" text="Data do parcelamento:" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="80" y="692" text="Valor do parcelamento:" measuredWidth="128" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="80" y="644" text="Vencimento da 1ª parcela:" measuredWidth="143" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="80" y="740" text="Parcelas:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="520" y="740" text="Tipo de lançamento a gerar:" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="49" x="157" y="992" measuredWidth="48" measuredHeight="48" icon="previous (xlarge)"/>
  <widgets xsi:type="model:Table" id="50" x="74" y="792" width="895" height="161" text="Parcela,Vencimento,Valor&#xA;1/36,01/01/2013,R$ 27777.75&#xA;2/36,01/02/2013,R$ 27777.75&#xA;3/36,01/03/2013,R$ 27777.75&#xA;4/36,01/04/2013,R$ 27777.75&#xA;5/36,01/05/2013,R$ 27777.75&#xA;6/36,01/06/2013,R$ 27777.75&#xA;7/36,01/07/2013,R$ 27777.75" measuredWidth="895" measuredHeight="161" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="272" y="456" text="&lt;histórico>" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="272" y="496" text="&lt;observação>" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="272" y="594" text="01 / 01 / 2013" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="272" y="644" text="01 / 01 / 2013" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="272" y="688" text="R$ 999.999" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="272" y="740" text="36" measuredWidth="17" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="712" y="456" text="Administrador" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="712" y="496" text="Conta corrente" measuredWidth="84" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="712" y="546" text="Despesas gerais" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="712" y="594" text="Banco" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="712" y="644" text="Empréstimo" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="712" y="692" text="Empréstimo" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="712" y="740" text="DÉBITO" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="65" x="950" y="816" height="137" measuredWidth="17" measuredHeight="137"/>
  <widgets xsi:type="model:TextArea" id="67" x="299" y="815" width="89" height="18" text="01 / 01 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="68" x="299" y="835" width="89" height="18" text="01 / 02 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="69" x="299" y="854" width="89" height="18" text="01 / 03 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="71" x="300" y="875" width="89" height="18" text="01 / 04 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="72" x="300" y="898" width="89" height="18" text="01 / 05 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="73" x="299" y="918" width="89" height="18" text="01 / 06 / 2013" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="75" x="639" y="815" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="76" x="639" y="835" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="77" x="639" y="854" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="78" x="640" y="875" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="79" x="640" y="898" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="80" x="639" y="918" width="89" height="18" text="R$ 27777,75" measuredWidth="89" measuredHeight="18">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
