<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="609" measuredWidth="940" measuredHeight="609"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Cadastros,Contas,Cartão,Despensa,Documentos,Resumos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="23">
    <items x="5" y="0" width="39" height="23" text="Início"/>
    <items x="44" y="0" width="64" height="23" text="Cadastros"/>
    <items x="108" y="0" width="47" height="23" text="Contas"/>
    <items x="155" y="0" width="46" height="23" text="Cartão"/>
    <items x="201" y="0" width="62" height="23" text="Despensa"/>
    <items x="263" y="0" width="78" height="23" text="Documentos"/>
    <items x="341" y="0" width="59" height="23" text="Resumos"/>
    <items x="400" y="0" width="50" height="23" text="Opções"/>
    <items x="450" y="0" width="41" height="23" text="Ajuda"/>
    <items x="491" y="0" width="30" height="23" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Moeda - Novo" measuredWidth="130" measuredHeight="29">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="5" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Label" id="11" x="80" y="368" text="Nome da moeda:" measuredWidth="96" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="80" y="408" text="País:" measuredWidth="30" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="80" y="448" text="Sigla do país:" measuredWidth="77" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="80" y="488" text="Símbolo monetário:" measuredWidth="110" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="80" y="528" text="Padrão:" measuredWidth="45" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="80" y="568" text="Ativo:" measuredWidth="36" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="17" x="78" y="616" measuredWidth="32" measuredHeight="32" src="../Imagens/voltar.png"/>
  <widgets xsi:type="model:Image" id="19" x="135" y="616" measuredWidth="32" measuredHeight="32" src="../Imagens/gravar.png"/>
  <widgets xsi:type="model:Checkbox" id="20" x="200" y="568" measuredWidth="21" measuredHeight="21" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="21" x="200" y="528" measuredWidth="21" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="200" y="488" width="41" text="R$" measuredWidth="41" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="200" y="448" width="41" text="BR" measuredWidth="41" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="200" y="408" width="233" text="Brasil" measuredWidth="233" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="25" x="200" y="368" width="89" text="Real" measuredWidth="89" measuredHeight="21">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
