# Propriedades da conexão
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orcamento
jdbc.username=orcamento
jdbc.password=d1nh31r0

# Propriedades da configuração do Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false