<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="48" y="64" width="940" height="465" measuredWidth="940" measuredHeight="465"/>
  <widgets xsi:type="model:Image" id="2" x="48" y="64" measuredWidth="940" measuredHeight="198" src="../Imagens/header.jpg"/>
  <widgets xsi:type="model:Menu" id="3" x="48" y="261" width="940" text="Início,Agenda,Cadastros,Lançamentos,Resumos,Despensa,Documentos,Opções,Ajuda,Sair" measuredWidth="940" measuredHeight="23">
    <items x="5" y="0" width="39" height="23" text="Início"/>
    <items x="44" y="0" width="51" height="23" text="Agenda"/>
    <items x="95" y="0" width="65" height="23" text="Cadastros"/>
    <items x="160" y="0" width="82" height="23" text="Lançamentos"/>
    <items x="242" y="0" width="60" height="23" text="Resumos"/>
    <items x="302" y="0" width="63" height="23" text="Despensa"/>
    <items x="365" y="0" width="77" height="23" text="Documentos"/>
    <items x="442" y="0" width="51" height="23" text="Opções"/>
    <items x="493" y="0" width="41" height="23" text="Ajuda"/>
    <items x="534" y="0" width="31" height="23" text="Sair"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="80" y="312" text="Dívidas de/com terceiros" measuredWidth="209" measuredHeight="29">
    <font size="18"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="48" y="16" measuredWidth="88" measuredHeight="31" src="../Imagens/cc_88x31.png"/>
  <widgets xsi:type="model:Table" id="37" x="72" y="401" width="897" height="112" text="Favorecido/Sacado,Dívida,Pago,Saldo,Ações&#xA;Fulano A,R$ 1000, R$ 0, R$ 1000, {word} {check} {edit} {delete}&#xA;Fulano B,R$ 1500, R$ 500, R$ 1000, {download} {pdf} {print-preview}&#xA;Fulano C,R$ 1000, R$ 1000, R$ 0, {pdf} {print-preview} " measuredWidth="897" measuredHeight="112" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="82" x="80" y="352" measuredWidth="32" measuredHeight="32" src="../Imagens/novo.png"/>
  <widgets xsi:type="model:Label" id="83" x="120" y="357" text="Favorecido/Sacado:" measuredWidth="112" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="85" x="536" y="352" measuredWidth="32" measuredHeight="32" src="../Imagens/pesquisar.png"/>
  <widgets xsi:type="model:Checkbox" id="102" x="456" y="357" text="Quitadas" measuredWidth="69" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="107" x="231" y="357" width="215" text="Selecione o favorecido/sacado" measuredWidth="215" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="108" x="48" y="640" text="No Fulano C o módulo permite visualizar a dívida e os pagamentos {print-preview}, e gerar o termo de quitação {pdf}." measuredWidth="561" measuredHeight="26" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="109" x="48" y="600" text="No Fulano B o módulo permite visualizar a dívida e os pagamentos {print-preview}, e visualizar o contrato gerado {pdf} e registrar os pagamentos {download}." measuredWidth="731" measuredHeight="26" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="110" x="48" y="552" text="No Fulano A o módulo permite editar {edit} e excluir {delete}, gerar o contrato {word} e colocar o acordo em vigor {check}" measuredWidth="575" measuredHeight="26" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
